# Pandas

Pandas >> Python Data Analysis

Two Data Structure:
    1. DataFrame(2-D Data)
    2. Series(1-D)
    
1. DataFrame:
    1. 2 Dimensional data
    2. Table with rows and column
    3. Mutable (Add, Update, Delete)
    
Use Case:
    1. Used for working with data sets
    2. Analysis
    3. Cleaning
    4. Manipulating data
    5. Joining multiple csv/excel(tables)
    6. Can clean messy data
    7. Correlations

# How to Create dataframe

In [ ]:
1. CSV File
2. Excel
3. JSON
4. DataBase(MongoDB, SQLite)

1. List
2. numpy array
3. Dictionary

In [16]:
import pandas as pd
import numpy as np

In [27]:
data = {'Column A':[3,4,5,7],'Column B':[10,20,50,30]}
df = pd.DataFrame(data)
# print(df)
df

   Column A  Column B
0         3        10
1         4        20
2         5        50
3         7        30

#### Empty DataFrame

In [8]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [18]:
df['Column C'] = [90,200,400,100]
df

   Column A  Column B  Column C
0         3        10        90
1         4        20       200
2         5        50       400
3         7        30       100

In [28]:

df['Column D'] = np.array([90,200,400,400])
df

   Column A  Column B  Column D
0         3        10        90
1         4        20       200
2         5        50       400
3         7        30       400

# Read CSV File

In [34]:
df = pd.read_csv('Iris.csv')
df = pd.read_excel()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [36]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [38]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [40]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [43]:
df.shape # to get row_count and Column Count
df.shape[0] # Number of Rows

150

In [45]:
df.shape[1]  # Number of Column

6

In [47]:
df.describe() # Return stats of all numerical column

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [56]:
df = pd.read_csv('Iris.csv')
# df = df.T # Transpose of dataframe
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [57]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [58]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [59]:
df.head() # Return first 5 rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [60]:
df.head(10) # Return first 5 rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [64]:
df.head(7) # Return first 20 rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [66]:
df.tail()  # Last 5 rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [68]:
df.tail(8)  # Last 8 rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Access Data From Dataframe

# 1. slicing

In [70]:
df[0:5] # df.head()  # Accesing rows only

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [72]:
df[['SepalLengthCm','PetalLengthCm']]   # Access Columns

     SepalLengthCm  PetalLengthCm
0              5.1            1.4
1              4.9            1.4
2              4.7            1.3
3              4.6            1.5
4              5.0            1.4
..             ...            ...
145            6.7            5.2
146            6.3            5.0
147            6.5            5.2
148            6.2            5.4
149            5.9            5.1

[150 rows x 2 columns]

In [75]:
df[['PetalLengthCm']]  # DataFrame

     PetalLengthCm
0              1.4
1              1.4
2              1.3
3              1.5
4              1.4
..             ...
145            5.2
146            5.0
147            5.2
148            5.4
149            5.1

[150 rows x 1 columns]

In [77]:
df['PetalLengthCm']  # DataFrame

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [79]:
type(df[['PetalLengthCm']])

pandas.core.frame.DataFrame

In [81]:
type(df['PetalLengthCm'])

pandas.core.series.Series

In [83]:
df[10:18]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa

In [88]:
df[10:11]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
10  11            5.4           3.7            1.5           0.2  Iris-setosa

In [89]:
df.head(1)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa

In [92]:
# df[10] # Column

In [93]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# 2. loc function

In [118]:
df = pd.read_csv('Iris.csv',index_col='Id')

In [122]:
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [126]:
df.loc[2:5] # 2,3,4,5

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [127]:
df[2:5] # 2 , 3, 4

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [130]:
df.loc[2:5,'SepalLengthCm']

Id
2    4.9
3    4.7
4    4.6
5    5.0
Name: SepalLengthCm, dtype: float64

In [132]:
df.loc[2:5,['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
Id
2             4.9           3.0
3             4.7           3.2
4             4.6           3.1
5             5.0           3.6

In [191]:
df = pd.read_csv('Iris.csv')
df.head(8)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa

In [140]:
df[2:5] # 2,3,4

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [142]:
df.loc[2:5,['PetalLengthCm','SepalWidthCm']] # 2,3,4,5

   PetalLengthCm  SepalWidthCm
2            1.3           3.2
3            1.5           3.1
4            1.4           3.6
5            1.7           3.9

In [148]:
df.loc[2:5,"Id":'PetalLengthCm'] # 2,3,4,5

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm
2   3            4.7           3.2            1.3
3   4            4.6           3.1            1.5
4   5            5.0           3.6            1.4
5   6            5.4           3.9            1.7

In [150]:
df.loc[2,"Id":'PetalLengthCm'] # 2,3,4,5

Id                 3
SepalLengthCm    4.7
SepalWidthCm     3.2
PetalLengthCm    1.3
Name: 2, dtype: object

In [151]:
# df1 = 2:5
# df2 = 10:15

# iloc

In [ ]:
df.iloc[rows,columns]

In [155]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [157]:
df.iloc[3:6] # 3,4,5

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [159]:
df.loc[3:6] # 3,4,5,6

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [162]:
df.iloc[2,3]

1.3

In [164]:
df.iloc[5,4]

0.4

In [166]:
df.iloc[:,:]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [171]:
df.iloc[2:5,3:5]

   PetalLengthCm  PetalWidthCm
2            1.3           0.2
3            1.5           0.2
4            1.4           0.2

In [172]:
df.iloc[2:5,3:5]

   PetalLengthCm  PetalWidthCm
2            1.3           0.2
3            1.5           0.2
4            1.4           0.2

In [174]:
df.iloc[2:5,-3:]

   PetalLengthCm  PetalWidthCm      Species
2            1.3           0.2  Iris-setosa
3            1.5           0.2  Iris-setosa
4            1.4           0.2  Iris-setosa

In [177]:
df.iloc[2:10,:3]

   Id  SepalLengthCm  SepalWidthCm
2   3            4.7           3.2
3   4            4.6           3.1
4   5            5.0           3.6
5   6            5.4           3.9
6   7            4.6           3.4
7   8            5.0           3.4
8   9            4.4           2.9
9  10            4.9           3.1

In [182]:
df.iloc[1,1] = 10000
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,10000.0,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Create CSV file

In [192]:
df = df.iloc[:15,1:4]
df

    SepalLengthCm  SepalWidthCm  PetalLengthCm
0             5.1           3.5            1.4
1             4.9           3.0            1.4
2             4.7           3.2            1.3
3             4.6           3.1            1.5
4             5.0           3.6            1.4
5             5.4           3.9            1.7
6             4.6           3.4            1.4
7             5.0           3.4            1.5
8             4.4           2.9            1.4
9             4.9           3.1            1.5
10            5.4           3.7            1.5
11            4.8           3.4            1.6
12            4.8           3.0            1.4
13            4.3           3.0            1.1
14            5.8           4.0            1.2

In [193]:
df.to_csv('Test.csv',index = False)

In [202]:
array = np.random.randint(10,200,size = (5,4))
# array = array.reshape(5,4)
array

array([[ 66,  99,  57, 172],
       [ 57, 159, 135, 160],
       [ 90, 156,  59,  64],
       [ 78,  46,  72, 189],
       [ 78,  21, 186,  17]])

In [222]:
df = pd.DataFrame(array,columns= ['A',"B",'C','D'])
df

    A    B    C    D
0  66   99   57  172
1  57  159  135  160
2  90  156   59   64
3  78   46   72  189
4  78   21  186   17

In [231]:
df.iloc[1,1] = np.nan
df

    A      B    C    D
0  66   99.0   57  172
1  57    NaN  135  160
2  90  156.0   59   64
3  78   46.0   72  189
4  78   21.0  186   17

In [232]:
df['B'].fillna(df['B'].median(),inplace = True)
df

    A      B    C    D
0  66   99.0   57  172
1  57   72.5  135  160
2  90  156.0   59   64
3  78   46.0   72  189
4  78   21.0  186   17

In [ ]:
# df.hist
# df.boxplot

In [207]:
df = pd.DataFrame(array,columns= list('abcd'))
df

    a    b    c    d
0  66   99   57  172
1  57  159  135  160
2  90  156   59   64
3  78   46   72  189
4  78   21  186   17

In [209]:
df = pd.DataFrame(array,columns= list('abcd'),index = list('asdfg'))
df

    a    b    c    d
a  66   99   57  172
s  57  159  135  160
d  90  156   59   64
f  78   46   72  189
g  78   21  186   17

In [217]:
df.loc['s':'f',['a','b','d']]

    a    b    d
s  57  159  160
d  90  156   64
f  78   46  189

In [213]:
df.iloc[1:4]

    a    b    c    d
s  57  159  135  160
d  90  156   59   64
f  78   46   72  189